@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.start {
    padding-left: 1.375rem;
    font-family: 'Poppins', sans-serif;
    color: #ffff;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2.50rem;
    line-height: 2.75rem;
    padding-top: 3.18rem;
    padding-right: 6rem;
}

h3{
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.68rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

button{
    width: 10.5rem;
    height: 3.25rem;
    border-radius: 4px;
    background-color: #00AEFF;
    font-size: 1rem;
    font-weight: 600;
    color: #ffff;
    line-height: 1.5rem;
    text-align: center;
    margin-bottom: 3rem;
    border-style: none;
}

.logo_games{
    display: flex;
    gap: 1rem;
}

.logo_game{
    filter: grayscale(1);
}

.logo_games .active{
    filter: grayscale(0);
}

hr{
    position: absolute;
    left: 2rem;
    width: 2.7rem;
    top: 10.3rem;
}